global_defs {
    router_id lb-master-11
}
vrrp_script check-haproxy {
    script "killall -0 haproxy"
    interval 5
    weight -30
}
vrrp_instance VI-kube-master {
    state {{ STATE }}
    priority {{ PRIORITY }}
    dont_track_primary
    interface eth0
    virtual_router_id 68
    advert_int 3
    track_script {
        check-haproxy
    }
    virtual_ipaddress {
        {{ salt['config.get']('k8s-common-config:apiserver:ip') }}
    }
}
